VITE_TMDB_API_KEY=75a7f5766181151e20a33f7c6293157d
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3NWE3ZjU3NjYxODExNTFlMjBhMzNmN2M2MjkzMTU3ZCIsIm5iZiI6MTczODMzMTY2MC42NjYsInN1YiI6IjY3OWNkNjBjNzM3MTIxNjk4MTRkMWQxNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.lLmIlNxWUS8S22wWLMr_73IgX8JOt5G3CyvZz8IXgS8
VITE_BASE_URL=https://api.themoviedb.org/3